path.variable.kotlin_bundled=/Applications/IntelliJ IDEA 15.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/Hunter/.m2/repository
javac2.instrumentation.includeJavaRuntime=false